<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块元素学习</title>

    <style>
        .class{
            width: 200px;
            height: 50px;
            text-align: center;
            float: left;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        #dakuang{
            background-color: wheat;
        }
        #one{  
            background-color: coral; 
            margin-left: 100px;         
        }
        #two{
            background-color: cornflowerblue;
        }
        #three{
            background-color: darkgray;
        }
    </style>

</head>
<body>
    <div id="dakuang">
       <!-- 1 -->
       <div id="one" class="class">
        <p>第一个</p>
       </div>
       <!-- 2 -->
       <div id="two" class="class">
        <p>第二个</p>
       </div>
       <!-- 3 -->
       <div id="three" class="class">
        <p>第三个</p>
       </div>
    </div>
</body>
</html>